<div xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="left" style="top: 8px">
                <a th:href="@{/}"> <span class="navbar-brand animation fs-4 fw-bold">&A</span></a>
            </div>

            <div class="right">
                <span sec:authorize="isAuthenticated()">
                        <form class="right" action="/auth/logout" method="POST">
                            <button type="submit" class="btn btn-dark">Logout</button>
                        </form>
                </span>
            </div>
        </div>
    </nav>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .left {
            position: absolute;
            top: 3px;
            left: 20px;
        }

        .right {
            position: absolute;
            top: 6px;
            right: 16px;
        }

        .navbar {
            height: 60px;
            background-color: #1f2122;
        }

        .animation {
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                    #2980b9 50%,
                    rgba(255, 234, 0, 0.75) 50%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: inherit;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</div>